// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

VITE_FIREBASE_API_KEY=AIzaSyB4ceAQiR-9oqU2Svz8vDM28OLXR7oVxMA
VITE_FIREBASE_AUTH_DOMAIN=snow-map-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snow-map-app
VITE_FIREBASE_STORAGE_BUCKET=snow-map-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=463600385796
VITE_FIREBASE_APP_ID=1:463600385796:web:5544acff99abec6d505a51
